#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.username=root
#spring.datasource.password=phong@1994
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình tự động tạo bảng nếu chưa tồn tại và cập nhật chúng nếu đã tồn tại.
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Hibernate Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình thư mục gốc của templates
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.open-in-view=false



